server {
  listen      80;
  listen [::]:80;

  server_name bazarr.westbay.fr;

   # use a variable to store the upstream proxy
  # in this example we are using a hostname which is resolved via DNS
  # (if you aren't using DNS remove the resolver line and change the variable to point to an IP address e.g `set $jellyfin 127.0.0.1`)
  set $bazarr bazarr;
  resolver 127.0.0.11 valid=30s;

  location / {
    proxy_set_header   Host $host;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $host;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection $http_connection;

    proxy_redirect     off;
    proxy_http_version 1.1;

    proxy_pass http://$bazarr:6767;
  }
}